#app .text-input{
  .defaultDisplay();
  .defaultFont();

  background: transparent;
  outline: 0 none;

  // handle the text alignment
  &.text-align-start{
    text-align: left;
  }
  &.text-align-center{
    text-align: center;
  }
  &.text-align-end{
    text-align: right;
  }
}